{
  "development": {
    "database": "zesty",
    "password": "engineTest888",
    "username": "postgres",
    "host": "localhost",
    "port": 5555,
    "dialect": "postgres"
  },
  "production": {
    "database": "zesty",
    "password": "engineTest888",
    "username": "postgres",
    "host": "postgres",
    "port": 5432,
    "dialect": "postgres"
  }
}