{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "cookie-parser": "~1.4.4",
    "d3-node": "^2.2.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "geotiff": "^1.0.8",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "pngjs": "^6.0.0",
    "sequelize": "^6.9.0",
    "sqlite3": "^5.0.2"
  }
}
